### **1. two sum (数组，hash表)**

### ①  解法一：brute Force algorithm：时间复杂度o(n^2)；空间复杂度O(1)

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i=0;i<nums.length;i++){
          for(int j=i+1;j<nums.length;j++){
            if(nums[i]+nums[j]==target){
              return new int[]{i,j};
            }
          }
        }
        return new int[]{};
    }
}
```

### 解法二：这种算法需要两次遍历，第一次数组元素将加入map中，第二次通过containsKey来查找与之互补的元素，时间复杂度O(n),空间复杂度O(n)

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map = new HashMap<>();//Integer需要大写
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],i);
        }
        for(int i = 0;i<nums.length;i++){
            int compoent = target-nums[i];
            if(map.containsKey(compoent)&&map.get(compoent)!=i){
                return new int[]{i,map.get(compoent)};
            }
        }
        return {};
    }
}
```

### ②解法三：时间复杂度O(n).空间复杂度O(n)，比解法二稍快

 算法基于hash表 ，查找其对应元素的补码，先判断在map中有没有与之互补的元素，如果有，则说明此元素已经在之前加入则返回（与之互补的元素，nums[i]）,否则将其加入map中

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        //一次遍历的方法
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
          int compoent = target-nums[i];
          if(map.containsKey(compoent)){
            return new int[]{map.get(compoent),i};
          }
          map.put(nums[i],i);
        }
        return  new int[]{};
    }
}
```

### [15. 三数之和](https://leetcode-cn.com/problems/3sum/)

1. 思路就同两数之和，固定一个，使用双指针去寻找另外两个，`-nums[i] == nums[p]+nums[q]`

2. 去重，对于i，每次查看是否与i-1的值相同，对于pq则查看是否与后一个，前一个相同

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        for(int i = 0;i<nums.length;i++){
            if(i>0&&nums[i]==nums[i-1]){
                continue;
            }
            int p = i+1;
            int q = nums.length-1;
            while(p<q){
                if(-nums[i] == nums[p]+nums[q]){
                    List<Integer> list= new ArrayList<>();
                    list.add(nums[i]);
                    list.add(nums[p]);
                    list.add(nums[q]);
                    res.add(new ArrayList<>(list));
                    while(p<q&&nums[p]==nums[p+1]){p++;}
                    while(p<q&&nums[q]==nums[q-1]){q--;}
                    p++;
                    q--;
                }else if(-nums[i] > nums[p]+nums[q]){
                    p++;
                }else{
                    q--;
                }
            }
        }
        return res;
    }
}
```

### [16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)

1. 不需要去重，因为只有一个

2. 需要判断数组大小，以及注意i，p，q的范围
3. 初始不能赋值int的最小值，因为-2147483648+1 = 2147483648  取反还是他自己

```java
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int closeNum = nums[0]+nums[1]+nums[2];
        for(int i = 0;i<nums.length-2;i++){//-2无所谓 
            if(i>0&&nums[i]==nums[i-1]){
                continue;
            }
            int p = i+1;
            int q = nums.length-1;
            while(p<q){
                int sum = nums[p]+nums[q]+nums[i];
                if(Math.abs(sum-target)<Math.abs(closeNum-target)){
                    closeNum=sum;
                   
                }
                if(sum < target){
                    p++;
                }else if(sum > target){
                    q--;
                }else{
                    return target;
                }
            }
        }
        return closeNum;
    }
}
```

### [18. 四数之和](https://leetcode-cn.com/problems/4sum/)

1. 排序+双指针
2. 最重要的就是剪枝
3. asList不需要new ArrayList

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        for(int i = 0;i<n-3;i++){
             if(i>0&&nums[i]==nums[i-1]){continue;}
            if(nums[i]+nums[i+1]+nums[i+2]+nums[i+3]>target){//这两个剪枝很重要，
                break;
            }
            if(nums[i]+nums[n-1]+nums[n-2]+nums[n-3]<target){//这两个剪枝很重要，
                continue;
            }
            for(int j= i+1;j<nums.length-2;j++){
                if(j>i+1&&nums[j]==nums[j-1]){continue;}
                int p = j+1;
                int q = nums.length-1;
                while(p<q){
                    int sum = nums[i]+nums[j]+nums[p]+nums[q];
                    if(sum==target){
                        res.add(Arrays.asList( nums[i],nums[j], nums[p],nums[q]));
                        while(p<q&&nums[p]==nums[p+1])p++;
                        p++;//需要p++因为如果while不执行 当前pq已经加入到集合中了，需要变化
                        while(p<q&&nums[q]==nums[q-1])q--;
                        q--;
                    }
                    else if(sum>target){
                        q--;
                    }else{
                        p++;
                    }
                }
            }
        }
        return res;
    }
}
```

