### [剑指 Offer 67. 把字符串转换成整数](https://leetcode-cn.com/problems/ba-zi-fu-chuan-zhuan-huan-cheng-zheng-shu-lcof/)

细节多,考虑不同情况

> "42"
> "-91283472332"
> "4294967295"
> "words and 987"
> "4193 with words"
> "   -42"
> "42"
> "+43"
> "++43"
> "-43"
> "--43"
> "-"
> "+"
> "   1  "

```java
class Solution {
    public int strToInt(String str) {
        int len = str.length();
        int i = 0;
        boolean isNegtive=false;
        long res = 0;
        while(i<len){
            if(str.charAt(i)==' '){
                i++;
                continue;
            }
            if(str.charAt(i)=='-'){
                isNegtive=true;
                i++;
            }else if(str.charAt(i)=='+'){
                i++;
            }
            while(i<len&&Character.isDigit(str.charAt(i))){
                int num = str.charAt(i) - '0';
                res*=10;
                res+=num;
                i++;
                if(res>Integer.MAX_VALUE){
                    return isNegtive?Integer.MIN_VALUE:Integer.MAX_VALUE;
                }
            }
            if(i<len&&!Character.isDigit(str.charAt(i)))break;
        }
        return isNegtive?-1*(int)res:(int)res;
    }
}
```

### [剑指 Offer 60. n个骰子的点数](https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof/)

动态规划，记住：**每个骰子的点数，只与它前一个骰子点数+与前n-1骰子的差值有关**

1. 确定问题解的表达式。可将f(n, s) 表示n个骰子点数的和为s的排列情况总数 
2. 确定状态转移方程。n个骰子点数和为s的种类数只与n-1个骰子的和有关。因为一个骰子有六个点数，那么第n个骰子可能出现1到6的点数。所以第n个骰子点数为1的话，f(n,s)=f(n-1,s-1)，当第n个骰子点数为2的话，f(n,s)=f(n-1,s-2)，…，依次类推。在n-1个骰子的基础上，再增加一个骰子出现点数和为s的结果只有这6种情况！那么有：f(n,s)=f(n-1,s-1)+f(n-1,s-2)+f(n-1,s-3)+f(n-1,s-4)+f(n-1,s-5)+f(n-1,s-6) 
3. 确定初始阶段：当n=1时, f(1,1)=f(1,2)=f(1,3)=f(1,4)=f(1,5)=f(1,6)=1。

```java
class Solution {
    public double[] dicesProbability(int n) {
        double[] res = new double[6*n-n+1];
        double[][] dp = new double[n+1][6*n+1];
        double all = Math.pow(6,n);
        for(int i = 0;i<=6;i++){
            dp[1][i]=1;
        }
        for(int i = 1;i<=n;i++){
            for(int j=i;j<=6*n;j++){
                for(int k = 1;k<=6;k++){
                    dp[i][j] += j>k?dp[i-1][j-k]:0;
                    if(i==n)res[j-i] = dp[i][j]/all;
                }
            }
        }
        return res;
    }

}
```

因为每次只与前n-1有关，所以可以减少一个维度，可只使用一维数组作为状态存储数组